version: "3.6"
services:
    database:
        image: postgres:alpine
        container_name: "postgres"
        environment:
            - POSTGRES_DB=e_store_db
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=mysecretpassword
            - TZ=America/Sao_Paulo
        volumes:
            - "./docker/data/postgresdb:/var/lib/postgressql/data"
        ports:
            - 5432:5432